
Po dobre da runnem aplikaciqta new ot konzolata a kato si nastroim servera ot
konfiguraciite zashtoto e po lesno za debugera.

CHECKVAME SINGLE INSTANCE ONLY BUTONA !

Ako trqbva si opravqme interpretatora

ZADULJITELNO E DA PUSNEM BUBOLECHKATA KOQTO GOVORI NA EDNA SLUSHALKA ZA DA TRUGNE 
NASHIQ DEBUGGER, BUTONCHETO E TOCHNO MEJDU run i stop !!!
ZA DA PUSNEM DEBUGGERA TRQBVA DA SME GO VKLUCHILI I NA DEBUG REJIM, TOVA STAVA
KATO NATISNEM NA ZELENATA BUBOLECHKA.

AKO NE RABOTI RERUNVAME STRANICATA, AKO PAK NE RABOTI NAPRAVO RETUNVAME PHPSTORM,
I AKO PAK NE RABOTI NAPRAVO RESTARTIRAM KOMPIUTURA.

ZA DA GO TESTVAME OTIVAME V NQKOI FAIL KATO NAPRIMER V KONTROLER I SLAGAME 
CHERVENA TOCHKA I RERUNVAME STRANICATA. 

Suzdavame si novo entity Calculator() v koeto slagame $leftOperand,
$leftOperand i $operator na koito slagame geteri i seteri

MOJEM AVTOMATICHNO DA SLOJIM GETERI I SETERI KATO DADEM DQSNO KOPCHE Generate !!!

PRAVIM SI PRAZEN KALKULATOR V PROMENLIVA :  $calculator = new Calculator();

PRAVIM SI I FORMICHKATA NA KOQTO PODAVAME $calcuator :
$form = $this->
            createForm(CalculatorType::class,
            $calculator);

CHREZ TAZI FORMICHKA NIE MOJEM DA VZIMAME StOINOSTITE PODADENI OT UZERA !

$form->handleRequest(); // TOVA E ZADULJITELNO ZA DA MOJEM DA SE SPRAVQME S REQUESTITE


$form->handleRequest($request); 
TOVA E ZADULJITELNO, SLAGAME MU PROMENLIVATA $request, V NACHALOTO NA NASHIQ KONTROLER V index METODA IMA KATO PARAMETU index(Request $request) TOVA E ZA
DA MOJEM DA SE SPRAVQME S REQUESTI.


Pravim si logikata v Switch() statement kato proverqvame $operator
Pravim si promenliva $result





